<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70e-fm-Egm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="1UC-Qs-Msi">
            <objects>
                <tableViewController id="HPZ-DM-6Oo" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea6-xq-fAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Z19-x5-bw1" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z19-x5-bw1" id="Ejl-6A-EOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-lP-vS0">
                                            <rect key="frame" x="6" y="10" width="369" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-D8-b2U">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XKe-yr-GdU"/>
                                                        <constraint firstAttribute="height" constant="60.5" id="uC3-Os-Jnb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-XV-hj8">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-jG-ahc">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-39-IOD">
                                                            <rect key="frame" x="0.0" y="21.5" width="299" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-GS-6vF">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7xp-39-IOD" secondAttribute="trailing" id="5ts-O0-bJ3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K6D-lP-vS0" secondAttribute="trailing" id="ClS-E1-bSF"/>
                                        <constraint firstAttribute="bottom" secondItem="K6D-lP-vS0" secondAttribute="bottom" constant="1.5" id="Lqd-hI-c6o"/>
                                        <constraint firstItem="K6D-lP-vS0" firstAttribute="leading" secondItem="Ejl-6A-EOe" secondAttribute="leading" constant="6" id="ULv-Ux-s8m"/>
                                        <constraint firstItem="K6D-lP-vS0" firstAttribute="top" secondItem="Ejl-6A-EOe" secondAttribute="top" constant="10" id="qmU-Lb-RWs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="7xp-39-IOD" id="thT-qC-0aw"/>
                                    <outlet property="nameLabel" destination="p7h-jG-ahc" id="fg8-zn-eZQ"/>
                                    <outlet property="thumbnailImageView" destination="L8h-D8-b2U" id="fV0-W5-d31"/>
                                    <outlet property="typeLabel" destination="pub-GS-6vF" id="NHI-cQ-xJ1"/>
                                    <segue destination="AjC-Bi-eu4" kind="show" identifier="showRestaurantDetail" id="2Dy-b4-wNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPZ-DM-6Oo" id="wp9-eI-VxR"/>
                            <outlet property="delegate" destination="HPZ-DM-6Oo" id="cu7-No-kUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Kqo-va-ZBV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA6-8P-72S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="149.77511244377811"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="eJw-Hr-8Io">
            <objects>
                <viewController id="AjC-Bi-eu4" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAp-Xz-AdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-s6-91r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="m0G-k3-TaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1ei-zC-W1N">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="wkx-mY-Fnn" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkx-mY-Fnn" id="3Xy-k6-sQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xol-Vk-3Qv">
                                                    <rect key="frame" x="15" y="7.5" width="360" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-x3-cue">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-21-g2j">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AMd-x3-cue" firstAttribute="width" secondItem="rkz-21-g2j" secondAttribute="width" multiplier="0.5" id="FLe-Ju-8Se"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xol-Vk-3Qv" firstAttribute="centerY" secondItem="3Xy-k6-sQZ" secondAttribute="centerY" id="10c-Ut-pPr"/>
                                                <constraint firstItem="xol-Vk-3Qv" firstAttribute="leading" secondItem="3Xy-k6-sQZ" secondAttribute="leading" constant="15" id="1Ch-R9-XTX"/>
                                                <constraint firstAttribute="bottom" secondItem="xol-Vk-3Qv" secondAttribute="bottom" constant="7" id="Eaj-RN-Is2"/>
                                                <constraint firstAttribute="trailing" secondItem="xol-Vk-3Qv" secondAttribute="trailing" id="bBG-gf-9z1"/>
                                                <constraint firstItem="xol-Vk-3Qv" firstAttribute="top" secondItem="3Xy-k6-sQZ" secondAttribute="top" constant="7" id="ls5-7O-9dP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="AMd-x3-cue" id="HnF-NN-daF"/>
                                            <outlet property="valueLabel" destination="rkz-21-g2j" id="5ms-RX-Vnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AjC-Bi-eu4" id="k1m-ro-DhF"/>
                                    <outlet property="delegate" destination="AjC-Bi-eu4" id="cSc-y3-HEB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-O2-EDb">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="IrE-mV-1aC"/>
                                    <constraint firstAttribute="height" constant="28" id="k2I-3M-ZZn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="Knf-5W-llG" kind="presentation" identifier="showReview" id="FMe-2a-UGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="bottom" secondItem="Rge-8m-10G" secondAttribute="bottom" id="3zj-Hn-9wJ"/>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="top" secondItem="qAp-Xz-AdO" secondAttribute="top" id="6jH-Yv-wNO"/>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="leading" secondItem="Rge-8m-10G" secondAttribute="leading" id="B9R-6A-Nv6"/>
                            <constraint firstItem="Rge-8m-10G" firstAttribute="trailing" secondItem="2kd-O2-EDb" secondAttribute="trailing" constant="8" id="WbT-MA-Nnd"/>
                            <constraint firstItem="2kd-O2-EDb" firstAttribute="top" secondItem="Rge-8m-10G" secondAttribute="top" constant="8" id="mEs-2D-gYJ"/>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="trailing" secondItem="Rge-8m-10G" secondAttribute="trailing" id="yig-j7-4zU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rge-8m-10G"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1ei-zC-W1N" id="kcJ-5U-aOJ"/>
                        <outlet property="restaurantImageView" destination="m0G-k3-TaL" id="CkJ-qu-itO"/>
                        <outlet property="tableView" destination="rZh-s6-91r" id="uXp-Cw-M2S"/>
                        <segue destination="gLM-vY-JYV" kind="show" identifier="showMap" id="xUa-Kx-OWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hV-cl-rRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="150"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="DsN-cS-ANr">
            <objects>
                <viewController id="Knf-5W-llG" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNB-VW-D5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-4N-bxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-Wa-UFs">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-1d-Ibd">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="E9B-tr-Foa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-k0-DBJ">
                                        <rect key="frame" x="15" y="224.5" width="271" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-CQ-HgK">
                                        <rect key="frame" x="8" y="304" width="285" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-9F-Qd4">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="sYX-A4-7SO" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="eir-N9-LkO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-MK-dxx">
                                                <rect key="frame" x="0.0" y="37" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="sYX-A4-7SO" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="ORd-TL-Jjx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-aP-OVO">
                                                <rect key="frame" x="0.0" y="74" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="sYX-A4-7SO" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="E2i-yQ-ptL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-eX-BNr">
                                        <rect key="frame" x="285" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="AjQ-Fh-5KQ"/>
                                            <constraint firstAttribute="width" constant="28" id="L3k-T5-sMt"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="sYX-A4-7SO" kind="unwind" unwindAction="closeWithSegue:" id="R1f-UC-qDx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WvE-CQ-HgK" firstAttribute="top" secondItem="gCz-k0-DBJ" secondAttribute="bottom" constant="15" id="0Cr-Ep-87B"/>
                                    <constraint firstAttribute="trailing" secondItem="rrt-eX-BNr" secondAttribute="trailing" constant="-12" id="P7h-dO-30l"/>
                                    <constraint firstItem="rrt-eX-BNr" firstAttribute="top" secondItem="9MS-Wa-UFs" secondAttribute="top" constant="-13" id="QYu-0j-REB"/>
                                    <constraint firstAttribute="bottom" secondItem="WvE-CQ-HgK" secondAttribute="bottom" constant="10" id="SUr-LL-Vpu"/>
                                    <constraint firstItem="aM8-1d-Ibd" firstAttribute="leading" secondItem="9MS-Wa-UFs" secondAttribute="leading" id="asv-ma-KeB"/>
                                    <constraint firstItem="aM8-1d-Ibd" firstAttribute="top" secondItem="9MS-Wa-UFs" secondAttribute="top" id="bVI-6p-4bG"/>
                                    <constraint firstAttribute="trailing" secondItem="gCz-k0-DBJ" secondAttribute="trailing" constant="15" id="fLe-CF-oNA"/>
                                    <constraint firstAttribute="height" constant="420" id="h3g-7c-drP"/>
                                    <constraint firstItem="gCz-k0-DBJ" firstAttribute="leading" secondItem="9MS-Wa-UFs" secondAttribute="leading" constant="15" id="l7q-fC-hhY"/>
                                    <constraint firstAttribute="trailing" secondItem="WvE-CQ-HgK" secondAttribute="trailing" constant="8" id="nHx-Md-VBL"/>
                                    <constraint firstAttribute="trailing" secondItem="aM8-1d-Ibd" secondAttribute="trailing" id="oeC-Hw-jLp"/>
                                    <constraint firstItem="WvE-CQ-HgK" firstAttribute="leading" secondItem="9MS-Wa-UFs" secondAttribute="leading" constant="8" id="qdc-il-NcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTM-4N-bxr" firstAttribute="leading" secondItem="wNB-VW-D5f" secondAttribute="leading" id="5cz-Fb-WtQ"/>
                            <constraint firstItem="9MS-Wa-UFs" firstAttribute="top" secondItem="3S0-V6-MdQ" secondAttribute="top" constant="20" id="8Aj-aR-2OA"/>
                            <constraint firstItem="9MS-Wa-UFs" firstAttribute="leading" secondItem="3S0-V6-MdQ" secondAttribute="leading" constant="37" id="Icu-jN-prO"/>
                            <constraint firstAttribute="trailing" secondItem="uTM-4N-bxr" secondAttribute="trailing" id="PDI-HL-fzl"/>
                            <constraint firstItem="3S0-V6-MdQ" firstAttribute="trailing" secondItem="9MS-Wa-UFs" secondAttribute="trailing" constant="37" id="fKX-4M-OY8"/>
                            <constraint firstItem="uTM-4N-bxr" firstAttribute="bottom" secondItem="3S0-V6-MdQ" secondAttribute="bottom" id="vOa-MH-fRe"/>
                            <constraint firstItem="uTM-4N-bxr" firstAttribute="top" secondItem="wNB-VW-D5f" secondAttribute="top" id="yga-jV-sK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3S0-V6-MdQ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="uTM-4N-bxr" id="4g8-yk-kbM"/>
                        <outlet property="closeButton" destination="rrt-eX-BNr" id="dbI-jp-r5U"/>
                        <outlet property="containerView" destination="9MS-Wa-UFs" id="buf-bk-8MF"/>
                        <outlet property="restaurantImageView" destination="aM8-1d-Ibd" id="ZMZ-Gh-o3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBj-fq-xy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sYX-A4-7SO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="149.77511244377811"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Z7l-KT-zB1">
            <objects>
                <viewController id="gLM-vY-JYV" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9r-ue-EH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-Qx-Tpi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jqd-Qx-Tpi" secondAttribute="trailing" id="25l-Yc-Nv8"/>
                            <constraint firstItem="Jqd-Qx-Tpi" firstAttribute="leading" secondItem="H9r-ue-EH6" secondAttribute="leading" id="Wgo-Yd-ZM1"/>
                            <constraint firstItem="Jqd-Qx-Tpi" firstAttribute="bottom" secondItem="vta-aH-Ube" secondAttribute="bottom" id="bUQ-Wb-QgC"/>
                            <constraint firstItem="Jqd-Qx-Tpi" firstAttribute="top" secondItem="H9r-ue-EH6" secondAttribute="top" id="kpc-eh-bkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vta-aH-Ube"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jqd-Qx-Tpi" id="87N-jD-RgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux2-oe-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBM-EB-Mzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70e-fm-Egm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lad-RN-8Te">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPZ-DM-6Oo" kind="relationship" relationship="rootViewController" id="yey-XY-0Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-lt-M1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
