<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70e-fm-Egm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="1UC-Qs-Msi">
            <objects>
                <tableViewController id="HPZ-DM-6Oo" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea6-xq-fAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Z19-x5-bw1" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z19-x5-bw1" id="Ejl-6A-EOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-lP-vS0">
                                            <rect key="frame" x="6" y="10" width="369" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-D8-b2U">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XKe-yr-GdU"/>
                                                        <constraint firstAttribute="height" constant="60.5" id="uC3-Os-Jnb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-XV-hj8">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-jG-ahc">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-39-IOD">
                                                            <rect key="frame" x="0.0" y="21.5" width="299" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-GS-6vF">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7xp-39-IOD" secondAttribute="trailing" id="5ts-O0-bJ3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K6D-lP-vS0" secondAttribute="trailing" id="ClS-E1-bSF"/>
                                        <constraint firstAttribute="bottom" secondItem="K6D-lP-vS0" secondAttribute="bottom" constant="1.5" id="Lqd-hI-c6o"/>
                                        <constraint firstItem="K6D-lP-vS0" firstAttribute="leading" secondItem="Ejl-6A-EOe" secondAttribute="leading" constant="6" id="ULv-Ux-s8m"/>
                                        <constraint firstItem="K6D-lP-vS0" firstAttribute="top" secondItem="Ejl-6A-EOe" secondAttribute="top" constant="10" id="qmU-Lb-RWs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="7xp-39-IOD" id="thT-qC-0aw"/>
                                    <outlet property="nameLabel" destination="p7h-jG-ahc" id="fg8-zn-eZQ"/>
                                    <outlet property="thumbnailImageView" destination="L8h-D8-b2U" id="fV0-W5-d31"/>
                                    <outlet property="typeLabel" destination="pub-GS-6vF" id="NHI-cQ-xJ1"/>
                                    <segue destination="AjC-Bi-eu4" kind="show" identifier="showRestaurantDetail" id="2Dy-b4-wNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPZ-DM-6Oo" id="wp9-eI-VxR"/>
                            <outlet property="delegate" destination="HPZ-DM-6Oo" id="cu7-No-kUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Kqo-va-ZBV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA6-8P-72S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="149.77511244377811"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="eJw-Hr-8Io">
            <objects>
                <viewController id="AjC-Bi-eu4" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAp-Xz-AdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-s6-91r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="m0G-k3-TaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="wkx-mY-Fnn" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkx-mY-Fnn" id="3Xy-k6-sQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xol-Vk-3Qv">
                                                    <rect key="frame" x="15" y="7.5" width="360" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-x3-cue">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-21-g2j">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AMd-x3-cue" firstAttribute="width" secondItem="rkz-21-g2j" secondAttribute="width" multiplier="0.5" id="FLe-Ju-8Se"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xol-Vk-3Qv" firstAttribute="centerY" secondItem="3Xy-k6-sQZ" secondAttribute="centerY" id="10c-Ut-pPr"/>
                                                <constraint firstItem="xol-Vk-3Qv" firstAttribute="leading" secondItem="3Xy-k6-sQZ" secondAttribute="leading" constant="15" id="1Ch-R9-XTX"/>
                                                <constraint firstAttribute="bottom" secondItem="xol-Vk-3Qv" secondAttribute="bottom" constant="7" id="Eaj-RN-Is2"/>
                                                <constraint firstAttribute="trailing" secondItem="xol-Vk-3Qv" secondAttribute="trailing" id="bBG-gf-9z1"/>
                                                <constraint firstItem="xol-Vk-3Qv" firstAttribute="top" secondItem="3Xy-k6-sQZ" secondAttribute="top" constant="7" id="ls5-7O-9dP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="AMd-x3-cue" id="HnF-NN-daF"/>
                                            <outlet property="valueLabel" destination="rkz-21-g2j" id="5ms-RX-Vnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AjC-Bi-eu4" id="k1m-ro-DhF"/>
                                    <outlet property="delegate" destination="AjC-Bi-eu4" id="cSc-y3-HEB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="bottom" secondItem="Rge-8m-10G" secondAttribute="bottom" id="3zj-Hn-9wJ"/>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="top" secondItem="qAp-Xz-AdO" secondAttribute="top" id="6jH-Yv-wNO"/>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="leading" secondItem="Rge-8m-10G" secondAttribute="leading" id="B9R-6A-Nv6"/>
                            <constraint firstItem="rZh-s6-91r" firstAttribute="trailing" secondItem="Rge-8m-10G" secondAttribute="trailing" id="yig-j7-4zU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rge-8m-10G"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="m0G-k3-TaL" id="CkJ-qu-itO"/>
                        <outlet property="tableView" destination="rZh-s6-91r" id="uXp-Cw-M2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hV-cl-rRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBM-EB-Mzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70e-fm-Egm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lad-RN-8Te">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPZ-DM-6Oo" kind="relationship" relationship="rootViewController" id="yey-XY-0Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-lt-M1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="150"/>
        </scene>
    </scenes>
</document>
